{{ range $secretpath := (env "VAULT_DC_SECRET_PATHS" | split ",") -}}
{{ with secret $secretpath }}
{{- range $item := .Data }}
{{- executeTemplate "logic" $item | trimSpace | saveToFile (scratch.Get "filedest") "0600" -}}
{{ end }}{{/* end range */}}
{{ end }}{{/* end with secret */}}
{{- end }}{{/* end range */}}
{{- define "java_properties" }}
{{ range $k, $v := . -}}
{{ $k }}={{ $v }}
{{ end }}{{/* end range */}}
{{ end }}{{/* end define java_properties */}}
{{- define "yaml" }}
{{ . | toYAML }}
{{ end }}{{/* end define yaml */}}
{{- define "json" }}
{{ . | toJSONPretty }}
{{ end }}{{/* end define json */}}
{{- define "logic" }}
{{ scratch.Set "filedest" .destination }}
{{ if eq .type "kv" }}
{{ if .template }}
{{ executeTemplate .template .contents }}
{{ else }}
#### !!! SECRET DOES NOT SPECIFY A TEMPLATE !!! ###
{{ end }}{{/* end if template */}}
{{ else }}
{{ if eq .type "base64" }}
{{ .contents | base64Decode }}
{{ else }}{{/* default case */}}
{{ .contents }}
{{ end }}{{/* end if base64 */}}
{{ end }}{{/* end if kv */}}
{{ end }}